[nosetests]
match = ^test
nocapture = 1
cover-package = studentjobs
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = studentjobs/locale
domain = studentjobs
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = studentjobs/locale/studentjobs.pot
width = 80

[init_catalog]
domain = studentjobs
input_file = studentjobs/locale/studentjobs.pot
output_dir = studentjobs/locale

[update_catalog]
domain = studentjobs
input_file = studentjobs/locale/studentjobs.pot
output_dir = studentjobs/locale
previous = true
